#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: rgb(37, 37, 37);
  z-index: 1000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.bean-screen {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.guess-input {
  max-width: 15vw;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  gap: .5vw;
}

.top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 1vw;
}

.page-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

ul {
  list-style-type: none;
}

.card {
  padding: 2em;
}